{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WOnFBnZFv8f-z0V4BDlAx",
      "type": "rectangle",
      "x": -4142.256282927388,
      "y": 144.81358574694147,
      "width": 182.654644928984,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1902343040,
      "version": 90,
      "versionNonce": 687686528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925801486,
      "link": null,
      "locked": false
    },
    {
      "id": "zsihDVRgdQ9BWwtWOCZaW",
      "type": "rectangle",
      "x": -3425.00615508386,
      "y": 147.28510139288136,
      "width": 276.4850055014667,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 1343186048,
      "version": 242,
      "versionNonce": 2072343680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925785901,
      "link": null,
      "locked": false
    },
    {
      "id": "uWGxFlq8WgqgZRmxv8RTa",
      "type": "rectangle",
      "x": -2885.5796435437805,
      "y": 153.740553841487,
      "width": 214.61653914985658,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afd",
      "roundness": {
        "type": 3
      },
      "seed": 1489085568,
      "version": 450,
      "versionNonce": 10314880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925877687,
      "link": null,
      "locked": false
    },
    {
      "id": "5ltzP7lJj64wzQr454PqM",
      "type": "rectangle",
      "x": -2223.705125682804,
      "y": 157.6181535254423,
      "width": 500.7581960260535,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afh",
      "roundness": {
        "type": 3
      },
      "seed": 252736384,
      "version": 620,
      "versionNonce": 885924736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925973094,
      "link": null,
      "locked": false
    },
    {
      "id": "V5S80AfbQmNxPcerA9WRZ",
      "type": "rectangle",
      "x": -2659.029190776165,
      "y": 156.34004768009672,
      "width": 193.3492538414907,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afj",
      "roundness": {
        "type": 3
      },
      "seed": 1966994560,
      "version": 445,
      "versionNonce": 1299039104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925896182,
      "link": null,
      "locked": false
    },
    {
      "id": "XRicEcfc29NUgqkVxYmgM",
      "type": "rectangle",
      "x": -2452.7901490671516,
      "y": 159.57318417288934,
      "width": 214.93877074543798,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afjV",
      "roundness": {
        "type": 3
      },
      "seed": 2057806976,
      "version": 589,
      "versionNonce": 1354826624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925943922,
      "link": null,
      "locked": false
    },
    {
      "id": "eJYtJ7TojFDzkXCDTGsP6",
      "type": "rectangle",
      "x": -3135.921131699513,
      "y": 151.8396258789381,
      "width": 237.81721403171008,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afk",
      "roundness": {
        "type": 3
      },
      "seed": 1504387968,
      "version": 413,
      "versionNonce": 1264313216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925851438,
      "link": null,
      "locked": false
    },
    {
      "id": "Emf6Z0MbUAkfPyiCz9YuY",
      "type": "rectangle",
      "x": -3708.22292314699,
      "y": 152.37192605839982,
      "width": 268.9875921959686,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afl",
      "roundness": {
        "type": 3
      },
      "seed": 79082368,
      "version": 228,
      "versionNonce": 1588421504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925752138,
      "link": null,
      "locked": false
    },
    {
      "id": "-ewviyr0d35ZgJy1sMShv",
      "type": "rectangle",
      "x": -3937.0787287264916,
      "y": 150.86749314795037,
      "width": 211.83761301923235,
      "height": 30.976518730646376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aft",
      "roundness": {
        "type": 3
      },
      "seed": 576959616,
      "version": 189,
      "versionNonce": 2027570048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925765186,
      "link": null,
      "locked": false
    },
    {
      "id": "sq1SG6t7EqD4FdZQhYbCe",
      "type": "text",
      "x": -4134.490856174947,
      "y": 137.4798791672954,
      "width": 177.9412562832681,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 676700766,
      "version": 274,
      "versionNonce": 390734720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925737011,
      "link": null,
      "locked": false,
      "text": "Composant ou\nsous-ensemble",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant ou sous-ensemble",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L-Vk7Afb6XGNMwz39tYF1",
      "type": "text",
      "x": -4136.139329315896,
      "y": 247.93528184592063,
      "width": 177.9412562832681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1595216834,
      "version": 441,
      "versionNonce": 1280028354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738770652469,
      "link": null,
      "locked": false,
      "text": "Capteurs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capteurs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6qiJ2zp9lt_PRO8HfzmKg",
      "type": "text",
      "x": -3916.251419091992,
      "y": 235.55097442771023,
      "width": 177.9412562832681,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agh",
      "roundness": null,
      "seed": 20724674,
      "version": 563,
      "versionNonce": 573343362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738770652469,
      "link": null,
      "locked": false,
      "text": "Mesures erronées\nou inexactes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesures erronées ou inexactes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EJ2RD1CYqFW6H0yryDI-m",
      "type": "text",
      "x": -3930.030587723562,
      "y": 343.08326007634383,
      "width": 199.2830198426887,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agi",
      "roundness": null,
      "seed": 863078494,
      "version": 642,
      "versionNonce": 349356928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Similarité des idées\navec d'autres\ngroupes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarité des idées avec d'autres groupes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IIhOvRuCqhhBCyDXqOLqQ",
      "type": "text",
      "x": -3941.1562844544496,
      "y": 536.85344716419,
      "width": 227.24341394444363,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agiV",
      "roundness": null,
      "seed": 6448222,
      "version": 893,
      "versionNonce": 846554240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927065936,
      "link": null,
      "locked": false,
      "text": "Répartition des\ntâches, indisponibilité\ndes membres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Répartition des tâches, indisponibilité des membres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r2qs4OLJUK8lgPLtmJXWf",
      "type": "text",
      "x": -3923.7523347756783,
      "y": 986.9967953624003,
      "width": 199.2830198426887,
      "height": 100,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agid",
      "roundness": null,
      "seed": 104420674,
      "version": 988,
      "versionNonce": 78533504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Commande des\ncomposants peut\nprendre plus de\ntemps que prévu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commande des composants peut prendre plus de temps que prévu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RhMS1jAFgwKLBb7L0_WL6",
      "type": "text",
      "x": -3937.6195429961226,
      "y": 739.2694373973095,
      "width": 222.21141214898333,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agidl",
      "roundness": null,
      "seed": 1632999490,
      "version": 1421,
      "versionNonce": 2064540544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927231198,
      "link": null,
      "locked": false,
      "text": "Composants\nspécifiques ou\nparticulièrement\nperformants peuvent\nêtre couteux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composants spécifiques ou particulièrement performants peuvent être couteux",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uEt3uuHMITwz486gkWFON",
      "type": "text",
      "x": -2209.9091983261233,
      "y": 774.9987825378382,
      "width": 551.171662785365,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agidp",
      "roundness": null,
      "seed": 551168478,
      "version": 2020,
      "versionNonce": 311944064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Définition préalable du budget avec les responsables EI\nRecherche rigoureuse et comparaison des prix de\ndifférents fournisseurs\nManipulation prudente des capteurs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définition préalable du budget avec les responsables EI\nRecherche rigoureuse et comparaison des prix de différents fournisseurs\nManipulation prudente des capteurs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d2L_auT7sMEQzmfBm-gyx",
      "type": "text",
      "x": -3929.073206999458,
      "y": 1129.0812830479442,
      "width": 199.2830198426887,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agie",
      "roundness": null,
      "seed": 1257551710,
      "version": 1206,
      "versionNonce": 215573632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926951426,
      "link": null,
      "locked": false,
      "text": "Problèmes\nd'implémentation des\ncodes (capteurs,\nserveurs, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problèmes d'implémentation des codes (capteurs, serveurs, etc.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el4lQP7UKkmRwzNTe-_0v",
      "type": "text",
      "x": -3686.6972110664833,
      "y": 1159.0055318279115,
      "width": 224.73827733240893,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agieG",
      "roundness": null,
      "seed": 1587444674,
      "version": 1268,
      "versionNonce": 1673954432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924611008,
      "link": null,
      "locked": false,
      "text": "Eventualité de tout\nprojet technique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventualité de tout projet technique",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5070TzyRRqs9kookXtP4K",
      "type": "text",
      "x": -3406.489750078263,
      "y": 1135.4423800101242,
      "width": 236.89018756557476,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agieV",
      "roundness": null,
      "seed": 486497538,
      "version": 1415,
      "versionNonce": 1212613504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927174762,
      "link": null,
      "locked": false,
      "text": "Retard dans la\nfinalisation des codes\net de la complétion des\nphases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retard dans la finalisation des codes et de la complétion des phases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UJD-87cYJuTItjQ9-nv8v",
      "type": "text",
      "x": -3419.216361894606,
      "y": 991.8251784177216,
      "width": 277.8282232265656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agiel",
      "roundness": null,
      "seed": 1327153730,
      "version": 1588,
      "versionNonce": 1776608128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927530916,
      "link": null,
      "locked": false,
      "text": "Retard dans l'amorçage des\nphases relatives à la\nprogrammation des capteurs\n(centrales au projet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retard dans l'amorçage des phases relatives à la programmation des capteurs (centrales au projet)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CXVFXvsrrjYO4yk8EIQkO",
      "type": "text",
      "x": -2188.8162269377235,
      "y": 1050.1500652801901,
      "width": 520.4664822733585,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agif",
      "roundness": null,
      "seed": 1735830530,
      "version": 1610,
      "versionNonce": 320258944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927320218,
      "link": null,
      "locked": false,
      "text": "Revues fréquentes (quasi-hebdomadaires) pour\nmaintenir un contrôle sur l'avancement et les délais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revues fréquentes (quasi-hebdomadaires) pour maintenir un contrôle sur l'avancement et les délais",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9XGrswLwlX-9If6-RjXup",
      "type": "text",
      "x": -2211.2607693212367,
      "y": 1108.7854684906556,
      "width": 573.906912794273,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agifV",
      "roundness": null,
      "seed": 1203887006,
      "version": 1967,
      "versionNonce": 913859712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927327229,
      "link": null,
      "locked": false,
      "text": "Anticipation des éventuels délais : se prendre à l'avance/le\nplus tôt possible pour le choix des capteurs (réalisé dès le\nlancement du projet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anticipation des éventuels délais : se prendre à l'avance/le plus tôt possible pour le choix des capteurs (réalisé dès le lancement du projet)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xqouTpMKeQvGOqfVIgKlH",
      "type": "text",
      "x": -2221.3906666273715,
      "y": 596.5245615035238,
      "width": 581.4634890903818,
      "height": 100,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agifd",
      "roundness": null,
      "seed": 1419031198,
      "version": 2667,
      "versionNonce": 415102080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926840356,
      "link": null,
      "locked": false,
      "text": "Tests unitaires rigoureux et granulaires pour la vérification\net la validation de chaque partie realisée avant de la\njoindre au projet (type pull request review sur GitHub)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests unitaires rigoureux et granulaires pour la vérification et la validation de chaque partie realisée avant de la joindre au projet (type pull request review sur GitHub)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HxqEtTtOYOXmkzrssLCjA",
      "type": "text",
      "x": -3705.7526659364294,
      "y": 966.8629146628219,
      "width": 263.5782147967675,
      "height": 175,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agih",
      "roundness": null,
      "seed": 614032514,
      "version": 1627,
      "versionNonce": 634061952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926973812,
      "link": null,
      "locked": false,
      "text": "Manque de rapidité du\nservice de livraison\n Retard dans la\nvalidation/soumission de la\ncommande auprès des\nresponsables EI\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manque de rapidité du service de livraison\n Retard dans la validation/soumission de la commande auprès des responsables EI\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MjtX_rIxqM-CorrjpZsKO",
      "type": "text",
      "x": -3698.5694195944043,
      "y": 778.5200630068698,
      "width": 263.5782147967675,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agij",
      "roundness": null,
      "seed": 1891265630,
      "version": 1788,
      "versionNonce": 2039808896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Performance du capteur,\nrareté, spécifications, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance du capteur, rareté, spécifications, ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "inRawNJGIouQrw5mUGNOf",
      "type": "text",
      "x": -3424.976069090047,
      "y": 812.3370597022359,
      "width": 283.5771563929706,
      "height": 125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agik",
      "roundness": null,
      "seed": 2076458690,
      "version": 2500,
      "versionNonce": 999015552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927014681,
      "link": null,
      "locked": false,
      "text": "Gaspillage de ressources\nfinancières et difficulté de\nremplacement des capteurs\nen cas de mauvaise\nmanipulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaspillage de ressources financières et difficulté de remplacement des capteurs en cas de mauvaise manipulation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gxPaQd2JsoBs6jxU1emgc",
      "type": "text",
      "x": -3403.0924727489396,
      "y": 224.79728120107748,
      "width": 228.71585093275434,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agj",
      "roundness": null,
      "seed": 2123164418,
      "version": 819,
      "versionNonce": 1285058629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927957948,
      "link": null,
      "locked": false,
      "text": "Données non fiables ->\nmauvaises\ninterprétations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données non fiables -> mauvaises interprétations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VZpyKk4_BNRjHtTYaV8Z2",
      "type": "text",
      "x": -2208.945337123934,
      "y": 224.7523822549169,
      "width": 532.3853929526049,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjG",
      "roundness": null,
      "seed": 231530434,
      "version": 1313,
      "versionNonce": 66761600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926846710,
      "link": null,
      "locked": false,
      "text": "Consultation de toutes les meilleures options\nSéléction critiques des compromis de spécification \nValidation du choix des composants par des experts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultation de toutes les meilleures options\nSéléction critiques des compromis de spécification \nValidation du choix des composants par des experts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1LWB4TNMLLSZHrHpe4qf7",
      "type": "text",
      "x": -3124.07910935935,
      "y": 251.6510293892522,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjl",
      "roundness": null,
      "seed": 829333278,
      "version": 903,
      "versionNonce": 1959083458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738770652469,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JF0axd8xzX-y4Mfotqp2w",
      "type": "text",
      "x": -3125.665503266205,
      "y": 371.244771761658,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjp",
      "roundness": null,
      "seed": 2095829378,
      "version": 912,
      "versionNonce": 388535168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MIYwILVx_ZH__cGF1K5AT",
      "type": "text",
      "x": -3122.81865919872,
      "y": 564.9853819643436,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjr",
      "roundness": null,
      "seed": 1737858754,
      "version": 1103,
      "versionNonce": 1006396544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UdX1D9_nohhG1ixBlUfmI",
      "type": "text",
      "x": -2455.0635703426046,
      "y": 757.7372180595399,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjrV",
      "roundness": null,
      "seed": 1597135646,
      "version": 1131,
      "versionNonce": 1539974016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h5J1WZpbQBtttx93zNBbr",
      "type": "text",
      "x": -2880.259032334271,
      "y": 566.0601648499286,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjrl",
      "roundness": null,
      "seed": 1638655362,
      "version": 1132,
      "versionNonce": 939250816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zydra4PUZ_k1X48x38PCx",
      "type": "text",
      "x": -2666.0205607372795,
      "y": 564.9466593200623,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjrt",
      "roundness": null,
      "seed": 1210169438,
      "version": 1182,
      "versionNonce": 901362560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pLniv1Mdsonl5-opKw2wa",
      "type": "text",
      "x": -2451.6248163503724,
      "y": 566.3736130986396,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjrx",
      "roundness": null,
      "seed": 213324034,
      "version": 1222,
      "versionNonce": 1653425280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zp9sYNHY2MP_vR1qOLzV_",
      "type": "text",
      "x": -2671.849781495122,
      "y": 760.5418764984241,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjrz",
      "roundness": null,
      "seed": 1705300894,
      "version": 1321,
      "versionNonce": 1261912960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vo5mLJo6SZGQ69vW1iHc9",
      "type": "text",
      "x": -2884.194409333622,
      "y": 758.038309117996,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjrzV",
      "roundness": null,
      "seed": 814040322,
      "version": 1383,
      "versionNonce": 426816640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "32shuHMJKFFj1yK0sD3Fe",
      "type": "text",
      "x": -3121.468726644415,
      "y": 864.921485202174,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjs",
      "roundness": null,
      "seed": 2029441026,
      "version": 1144,
      "versionNonce": 2055394176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o5tbAlU2ih14Q1rw-QA7C",
      "type": "text",
      "x": -2668.86526685723,
      "y": 863.2779139255433,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjs8",
      "roundness": null,
      "seed": 1894237982,
      "version": 1224,
      "versionNonce": 40248448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qOD687GUHepO8NTyGwXJa",
      "type": "text",
      "x": -2887.6515952398518,
      "y": 1029.5341436455772,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsA",
      "roundness": null,
      "seed": 606808578,
      "version": 1192,
      "versionNonce": 1507615616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nrRPpe3Fs5Pn3Nib7tjrO",
      "type": "text",
      "x": -2453.3800444120657,
      "y": 1028.7157591016862,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsAV",
      "roundness": null,
      "seed": 696428190,
      "version": 1253,
      "versionNonce": 187536512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "96",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FrDqyIv6vvr7Md0PtpEFL",
      "type": "text",
      "x": -2667.2526740969674,
      "y": 1170.3701518466198,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsAd",
      "roundness": null,
      "seed": 464402178,
      "version": 1310,
      "versionNonce": 562164864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924611008,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2YQ2g36CEp23hA3ATGJ_V",
      "type": "text",
      "x": -2451.07780503849,
      "y": 1172.177772943634,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsAf",
      "roundness": null,
      "seed": 99834654,
      "version": 1382,
      "versionNonce": 656774016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924611008,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BVEXL2tjOWITd-KEXWs8s",
      "type": "text",
      "x": -2883.3845537791276,
      "y": 1170.8647701231812,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsAh",
      "roundness": null,
      "seed": 463879774,
      "version": 1376,
      "versionNonce": 1984914560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924611008,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OgGPiQ1h7jOqywkjcXRXi",
      "type": "text",
      "x": -2671.4012572118386,
      "y": 1029.157983714869,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsAl",
      "roundness": null,
      "seed": 180257282,
      "version": 1229,
      "versionNonce": 931394432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kQCaF-t8fhCEvJfhWcQMv",
      "type": "text",
      "x": -2455.102292986886,
      "y": 865.351995753387,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsB",
      "roundness": null,
      "seed": 1457937246,
      "version": 1223,
      "versionNonce": 1770456192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y5LO7EDi35MXakBGkev0T",
      "type": "text",
      "x": -2882.360292153611,
      "y": 863.7201385387265,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsC",
      "roundness": null,
      "seed": 961067394,
      "version": 1192,
      "versionNonce": 431588224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vV6Yg9ZkubtRpayzM54f3",
      "type": "text",
      "x": -3121.9433742317788,
      "y": 1171.8266646381098,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsG",
      "roundness": null,
      "seed": 45657666,
      "version": 1082,
      "versionNonce": 1680286592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924611008,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TAhueJrvgigIEVEHulJyb",
      "type": "text",
      "x": -3124.2319425862574,
      "y": 1029.2721753286862,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsO",
      "roundness": null,
      "seed": 1811956510,
      "version": 1071,
      "versionNonce": 456291456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TNXpfKwNoZGdaSuYM_Qlt",
      "type": "text",
      "x": -3123.9722940248434,
      "y": 757.4198081231444,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjsV",
      "roundness": null,
      "seed": 1497945438,
      "version": 1162,
      "versionNonce": 1052578688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kzPJCrcDE7ljsvr0n49aY",
      "type": "text",
      "x": -2882.026526008765,
      "y": 249.92400156080566,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjt",
      "roundness": null,
      "seed": 439566942,
      "version": 1024,
      "versionNonce": 1117533570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738770652470,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YIVt-4eNyEQMdyfhNOAh3",
      "type": "text",
      "x": -2883.2321340667836,
      "y": 368.8527800174783,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjv",
      "roundness": null,
      "seed": 360993026,
      "version": 1064,
      "versionNonce": 1710220416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oWkvHAbZZBlB04EyrjdS4",
      "type": "text",
      "x": -2456.8948025787436,
      "y": 252.35111771714028,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjx",
      "roundness": null,
      "seed": 1080005314,
      "version": 1161,
      "versionNonce": 1916679490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738770652470,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f15qU1K-cvOm6oAEoGb0B",
      "type": "text",
      "x": -2458.093353072433,
      "y": 370.38721470581754,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjy",
      "roundness": null,
      "seed": 399054046,
      "version": 1173,
      "versionNonce": 483304320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O8pnexemswqdUXdFMkLz1",
      "type": "text",
      "x": -2674.1047979587606,
      "y": 252.02445793032376,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjz",
      "roundness": null,
      "seed": 1648850590,
      "version": 1092,
      "versionNonce": 621427970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738770652470,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DGZDQfe0X38zC6zBGtcfI",
      "type": "text",
      "x": -2675.0544582072,
      "y": 369.0902402433832,
      "width": 228.71585093275434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agjzV",
      "roundness": null,
      "seed": 1201115202,
      "version": 1094,
      "versionNonce": 1467962496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dr2ZQEf1SEBd-PC7-OXOp",
      "type": "text",
      "x": -3684.576256847841,
      "y": 234.7506772547753,
      "width": 218.37287794859944,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agk",
      "roundness": null,
      "seed": 1737181790,
      "version": 709,
      "versionNonce": 2021608642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738770652470,
      "link": null,
      "locked": false,
      "text": "Qualité discutable des\ncapteurs choisis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qualité discutable des capteurs choisis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dFyVlHRncBEBt9uZ97mOX",
      "type": "text",
      "x": -4134.742083317364,
      "y": 367.3775665018498,
      "width": 177.9412562832681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 2074912158,
      "version": 407,
      "versionNonce": 1647195008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Concurrence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bAuQzXs5w0w9DtEYNKGU_",
      "type": "text",
      "x": -3405.683702042605,
      "y": 342.0131724714044,
      "width": 248.16254283361985,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agn",
      "roundness": null,
      "seed": 1766153694,
      "version": 873,
      "versionNonce": 69219200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927246954,
      "link": null,
      "locked": false,
      "text": "Manque d'originalité\nReprise des mêmes idées\nentre groupes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manque d'originalité\nReprise des mêmes idées entre groupes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eJRWSeCmupcyN25iwaCHs",
      "type": "text",
      "x": -3708.4610947718643,
      "y": 355.56173735277844,
      "width": 268.81253711397113,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agnV",
      "roundness": null,
      "seed": 668544194,
      "version": 782,
      "versionNonce": 1964753792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Choix limité d'idées de\nprojets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix limité d'idées de projets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lhe6dVlYrsRu1GPQBVS9q",
      "type": "text",
      "x": -3691.13669659564,
      "y": 538.641897263959,
      "width": 251.33729080037492,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agnl",
      "roundness": null,
      "seed": 2109972318,
      "version": 1114,
      "versionNonce": 310129536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927053284,
      "link": null,
      "locked": false,
      "text": "Grande charge de travail\nPhases multiples\nAutres projets à gérer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grande charge de travail\nPhases multiples\nAutres projets à gérer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f414h1mixq92YPFwu163X",
      "type": "text",
      "x": -2223.509123940759,
      "y": 333.5215121879402,
      "width": 571.8664360328971,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agnp",
      "roundness": null,
      "seed": 1308243586,
      "version": 1522,
      "versionNonce": 1412580224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927292361,
      "link": null,
      "locked": false,
      "text": "Miser sur la performance du dispositif plutôt que son\noriginalité pour le différencier des autres projets\nAussi, l'originalité n'est pas indispensable dans le contexte\nde ce projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miser sur la performance du dispositif plutôt que son originalité pour le différencier des autres projets\nAussi, l'originalité n'est pas indispensable dans le contexte de ce projet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "puy2MuYKPedlMif6xZ6K0",
      "type": "text",
      "x": -2225.8183464538315,
      "y": 465.9052477776512,
      "width": 593.4435800689566,
      "height": 125,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agns",
      "roundness": null,
      "seed": 1767985566,
      "version": 2330,
      "versionNonce": 820475008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927301937,
      "link": null,
      "locked": false,
      "text": "Se baser sur des outils fiables de désignation des rôles et\nd'autoévaluation des compétences pour bien répartir les\ntâches\nCommunication continue entre les membres pour vérifier\nl'avancement de chaque pôle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se baser sur des outils fiables de désignation des rôles et d'autoévaluation des compétences pour bien répartir les tâches\nCommunication continue entre les membres pour vérifier l'avancement de chaque pôle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mRHsVqViwFF8JF9pdEhY_",
      "type": "text",
      "x": -3415.3989174681196,
      "y": 551.4746573409052,
      "width": 272.46738055971133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agnt",
      "roundness": null,
      "seed": 1674727810,
      "version": 1304,
      "versionNonce": 1609786240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927070224,
      "link": null,
      "locked": false,
      "text": "Tâches incomplètes ou mal\nréalisées ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tâches incomplètes ou mal réalisées ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p5hyNM3gRzdiA7-YurMdW",
      "type": "text",
      "x": -4132.074999469389,
      "y": 561.813662137805,
      "width": 177.9412562832681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agp",
      "roundness": null,
      "seed": 1254083842,
      "version": 605,
      "versionNonce": 882959232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Organisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nUEZsNh_CH7L6ekUdkyrj",
      "type": "text",
      "x": -4139.167872285892,
      "y": 789.9923237950212,
      "width": 177.9412562832681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agr",
      "roundness": null,
      "seed": 236956738,
      "version": 621,
      "versionNonce": 217126016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926225324,
      "link": null,
      "locked": false,
      "text": "Cout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GgmGelMzv6rF4eEp4RNxr",
      "type": "text",
      "x": -4132.07309600847,
      "y": 1111.583767457174,
      "width": 177.9412562832681,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ags",
      "roundness": null,
      "seed": 958463646,
      "version": 759,
      "versionNonce": 1265722240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738924558488,
      "link": null,
      "locked": false,
      "text": "Temps et délais",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temps et délais",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AkJ8yBBHlAqlVYWzXA4Pl",
      "type": "text",
      "x": -3935.6334184929865,
      "y": 140.84460931009275,
      "width": 212.13371143540326,
      "height": 49.38335699447456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 312116062,
      "version": 431,
      "versionNonce": 630276992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925760448,
      "link": null,
      "locked": false,
      "text": "Modes potentiels de\ndéfaillance",
      "fontSize": 19.753342797789823,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modes potentiels de défaillance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KjXuuDCG9eGrWSHtIAPMy",
      "type": "text",
      "x": -3710.5561808845955,
      "y": 139.10819924155797,
      "width": 272.6936931541824,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 760846274,
      "version": 300,
      "versionNonce": 193013314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573745283,
      "link": null,
      "locked": false,
      "text": "Causes possibles de chaque\nmode de défaillance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causes possibles de chaque mode de défaillance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OxinjwZ_yTdrA2D-eIp1t",
      "type": "text",
      "x": -3439.3858549070646,
      "y": 141.54659636913803,
      "width": 307.49363347285544,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2066787870,
      "version": 220,
      "versionNonce": 1966347392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926036403,
      "link": null,
      "locked": false,
      "text": "Effets de chaque mode de\ndéfaillance sur le système",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effets de chaque mode de défaillance sur le système",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WCmbuWPvCYiBH3vC0GcmW",
      "type": "text",
      "x": -3129.710420087385,
      "y": 163.11974398928285,
      "width": 228.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 467327426,
      "version": 52,
      "versionNonce": 1777754370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573171081,
      "link": null,
      "locked": false,
      "text": "Indice de fréquence (F)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indice de fréquence (F)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBHcHJDDCYqnQVVG6b5Hq",
      "type": "text",
      "x": -2881.400908107661,
      "y": 164.032066548939,
      "width": 206.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 369757570,
      "version": 93,
      "versionNonce": 1827112194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573195259,
      "link": null,
      "locked": false,
      "text": "Indice de gravité (G)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indice de gravité (G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWkb7Ie61SE3IJLI3qC8p",
      "type": "text",
      "x": -2643.8551394513756,
      "y": 143.13070643780785,
      "width": 169.4015858213743,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1572287518,
      "version": 266,
      "versionNonce": 1738961792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925889904,
      "link": null,
      "locked": false,
      "text": "Indice de\ndétectabilité (D)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indice de détectabilité (D)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6FXHrvIBLaYGratzwdC_w",
      "type": "text",
      "x": -2444.777043044118,
      "y": 165.10941947569495,
      "width": 197.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 130505794,
      "version": 128,
      "versionNonce": 1936289410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573240000,
      "link": null,
      "locked": false,
      "text": "Criticité actuelle (C)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criticité actuelle (C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-9JDUt0T1x4dgNW1fL22",
      "type": "text",
      "x": -2239.883648539818,
      "y": 146.48967485178605,
      "width": 517.715244581356,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 719514498,
      "version": 223,
      "versionNonce": 1853129856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925960622,
      "link": null,
      "locked": false,
      "text": "Actions préventives et palliatives et correctives\nrecommandées et/ou remarques",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions préventives et palliatives et correctives recommandées et/ou remarques",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eo2JPNNh3xmC5kQ1Hb_Wd",
      "type": "line",
      "x": -4154.4081057893645,
      "y": 194.61781625533325,
      "width": 2441.848835071324,
      "height": 3.658122751565145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1235957342,
      "version": 539,
      "versionNonce": 1286521566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573526718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2441.848835071324,
          3.658122751565145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HmMC26TtoYUVDTJ0DPBQF",
      "type": "line",
      "x": -4154.659994699896,
      "y": 317.3885942711827,
      "width": 2441.848835071324,
      "height": 3.658122751565145,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av1",
      "roundness": {
        "type": 2
      },
      "seed": 1334207616,
      "version": 596,
      "versionNonce": 1039668352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926286472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2441.848835071324,
          3.658122751565145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YWRUPV06NK8b6vxd9zon",
      "type": "line",
      "x": -4153.630397496611,
      "y": 715.6788867575733,
      "width": 2441.848835071324,
      "height": 3.658122751565145,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av1V",
      "roundness": {
        "type": 2
      },
      "seed": 162169728,
      "version": 704,
      "versionNonce": 285856896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926293944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2441.848835071324,
          3.658122751565145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7rcuDnX6DeQkc__0w7jp",
      "type": "line",
      "x": -4159.008230862409,
      "y": 951.2204427892722,
      "width": 2441.848835071324,
      "height": 3.658122751565145,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av1l",
      "roundness": {
        "type": 2
      },
      "seed": 498001024,
      "version": 679,
      "versionNonce": 1832621184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926334724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2441.848835071324,
          3.658122751565145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRfUsVQzvHwiaKjiz37JP",
      "type": "line",
      "x": -4154.134175317675,
      "y": 442.21856669360153,
      "width": 2441.848835071324,
      "height": 3.658122751565145,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av1t",
      "roundness": {
        "type": 2
      },
      "seed": 913376128,
      "version": 685,
      "versionNonce": 67523712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738926276723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2441.848835071324,
          3.658122751565145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aueOw7D5f2m8XxH9b_b5W",
      "type": "line",
      "x": -3947.8117547047605,
      "y": 202.79723107199737,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avd",
      "roundness": {
        "type": 2
      },
      "seed": 858678144,
      "version": 1313,
      "versionNonce": 1976513664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925297642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-wCZp3-R6CgkquJ5VR-qp",
      "type": "line",
      "x": -2890.480638104915,
      "y": 204.65787242178237,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avh",
      "roundness": {
        "type": 2
      },
      "seed": 570139776,
      "version": 1377,
      "versionNonce": 1830257536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925309227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fisO1wz6VjZSpitDkede4",
      "type": "line",
      "x": -2232.5639819182666,
      "y": 205.92337970880337,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avi",
      "roundness": {
        "type": 2
      },
      "seed": 139691136,
      "version": 1451,
      "versionNonce": 1660740736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925178697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FA5fZTx5oFP30UWiTT2Cz",
      "type": "line",
      "x": -2457.9871147562726,
      "y": 205.86256206615354,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aviV",
      "roundness": {
        "type": 2
      },
      "seed": 1300796288,
      "version": 1433,
      "versionNonce": 1529697152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925170538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E1oRSfFZuqMKHSrXTjgXp",
      "type": "line",
      "x": -2664.294694073244,
      "y": 207.12806935317457,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avil",
      "roundness": {
        "type": 2
      },
      "seed": 597415040,
      "version": 1428,
      "versionNonce": 1246507904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925315538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Swwj09jK-l9Ql6lyzPALu",
      "type": "line",
      "x": -3138.0375697567492,
      "y": 205.28289337799163,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avj",
      "roundness": {
        "type": 2
      },
      "seed": 834040704,
      "version": 1396,
      "versionNonce": 1286087808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925306164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ra9H5aHVuQtKXs1_qKZAP",
      "type": "line",
      "x": -3432.880344329039,
      "y": 203.8957508056711,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avk",
      "roundness": {
        "type": 2
      },
      "seed": 1354232960,
      "version": 1354,
      "versionNonce": 926835840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925302133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wqQ4JF-MEcv21Z7SDKq4R",
      "type": "line",
      "x": -3714.644055965884,
      "y": 202.78349913070878,
      "width": 5.354068161622763,
      "height": 1059.5131517874636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avkS",
      "roundness": {
        "type": 2
      },
      "seed": 1980834688,
      "version": 1372,
      "versionNonce": 341927040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925127395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.354068161622763,
          1059.5131517874636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYQ8N3g7RVQpKu_WDUmp3",
      "type": "line",
      "x": -3947.928101432796,
      "y": 154.6541056809027,
      "width": 0.06553545743918221,
      "height": 32.970437917779606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 2
      },
      "seed": 1648900162,
      "version": 1744,
      "versionNonce": 1736932226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573056475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06553545743918221,
          32.970437917779606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "isXLSzk8b-skXmbEsVFKl",
      "type": "line",
      "x": -3432.0668722653513,
      "y": 152.5251104718762,
      "width": 0.06553545743918221,
      "height": 32.970437917779606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avr",
      "roundness": {
        "type": 2
      },
      "seed": 1380691230,
      "version": 1856,
      "versionNonce": 1979611074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573116516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06553545743918221,
          32.970437917779606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mezr38L_SIe1DA64r-sb",
      "type": "line",
      "x": -3138.5924704399504,
      "y": 153.8028211849408,
      "width": 0.06553545743918221,
      "height": 32.970437917779606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avrV",
      "roundness": {
        "type": 2
      },
      "seed": 1195377054,
      "version": 1943,
      "versionNonce": 988577886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573181321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06553545743918221,
          32.970437917779606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sd3tctiwrwEpySaFutwcx",
      "type": "line",
      "x": -2457.8484242746176,
      "y": 156.82498975539244,
      "width": 0.06553545743918221,
      "height": 32.970437917779606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avrl",
      "roundness": {
        "type": 2
      },
      "seed": 777369346,
      "version": 2016,
      "versionNonce": 1863402846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573235888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06553545743918221,
          32.970437917779606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTtjkSh1gdIKu4_7ieSgh",
      "type": "line",
      "x": -2234.1523367447003,
      "y": 156.35824261106995,
      "width": 0.6177011756230968,
      "height": 34.074769354147605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avrp",
      "roundness": {
        "type": 2
      },
      "seed": 1776777026,
      "version": 2088,
      "versionNonce": 1665299584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925338317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6177011756230968,
          34.074769354147605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIbU4waHwsnpqX1uBwA0J",
      "type": "line",
      "x": -2664.5252421525424,
      "y": 156.35824261106995,
      "width": 0.7513740562985731,
      "height": 33.65627651663877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avrt",
      "roundness": {
        "type": 2
      },
      "seed": 52870750,
      "version": 1983,
      "versionNonce": 1569186688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925328024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7513740562985731,
          33.65627651663877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LpZ517TldEujW4VY559-G",
      "type": "line",
      "x": -2890.5352382665656,
      "y": 155.89149546674741,
      "width": 0.06553545743918221,
      "height": 32.970437917779606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avrx",
      "roundness": {
        "type": 2
      },
      "seed": 1669742146,
      "version": 1944,
      "versionNonce": 983106562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573187002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06553545743918221,
          32.970437917779606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnIOEVnz_zN7-fJkA0gXZ",
      "type": "text",
      "x": -3418.436700717533,
      "y": 746.2897240508983,
      "width": 276.030514622556,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avrz",
      "roundness": null,
      "seed": 100721536,
      "version": 109,
      "versionNonce": 497790821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927940633,
      "link": null,
      "locked": false,
      "text": "Manque de rentabilité du\nprojet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manque de rentabilité du projet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zltJ0uV9Ifnx2vfKMPJ1q",
      "type": "line",
      "x": -3715.6608115300423,
      "y": 154.23500153537137,
      "width": 0.06553545743918221,
      "height": 32.970437917779606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avs",
      "roundness": {
        "type": 2
      },
      "seed": 473887618,
      "version": 1831,
      "versionNonce": 770887390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738573075571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06553545743918221,
          32.970437917779606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}