{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1542093624,
      "isDeleted": false,
      "id": "lY0mLn0KAQBzxmwnvE2XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6124665968883,
      "y": 1209.6959663176278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.63789353307553,
      "height": 220.80298897643206,
      "seed": 1403672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6sw1iIU9TwMnusbRSI07G",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1279481405,
      "isDeleted": false,
      "id": "7lnOVRNSMBkAMCgzphxdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4965149930931,
      "y": 1078.542151641011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.73988342285156,
      "height": 25,
      "seed": 191676440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart sensor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 193874615,
      "isDeleted": false,
      "id": "djTB_x7GM7eGNmn4JlYmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8809348916152,
      "y": 1056.2769329042385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2031938447177,
      "height": 70.6809366815055,
      "seed": 625620584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6sw1iIU9TwMnusbRSI07G",
          "type": "arrow"
        },
        {
          "id": "l0xsASCCy2aXJe4umc-dJ",
          "type": "arrow"
        },
        {
          "id": "A72fG90LR8ii7F36FAhtH",
          "type": "arrow"
        },
        {
          "id": "3RL1rphPTXnui5o9HZpIf",
          "type": "arrow"
        },
        {
          "id": "hasRKHK8HId7KvXghzyen",
          "type": "arrow"
        },
        {
          "id": "s5ewzAYrgDvojgL0QQTvW",
          "type": "arrow"
        }
      ],
      "updated": 1738571924762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 217184275,
      "isDeleted": false,
      "id": "B5EIvSnI3BZRF8h9bTzJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0579486097222,
      "y": 1251.428129067396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 172179992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1152668984,
      "isDeleted": false,
      "id": "V_SwBh-YXzhtWby16sR8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.588466685105,
      "y": 1236.3305461095308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.00408869734565,
      "height": 54.59743781989607,
      "seed": 2138564968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1834452637,
      "isDeleted": false,
      "id": "LfX6x2oxtVPZJkrwSF09z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5363943038645,
      "y": 1337.0365988654423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.619873046875,
      "height": 25,
      "seed": 280289304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1771726648,
      "isDeleted": false,
      "id": "-khPrElR95sYnImOX8Yf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.670905270952,
      "y": 1321.3462158853083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7337119201004,
      "height": 58.218770575929625,
      "seed": 824476776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1522498995,
      "isDeleted": false,
      "id": "3BS58tWVzZtmIDCzlpy7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9250750296271,
      "y": 1405.0010781492394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.28787231445312,
      "height": 20,
      "seed": 294108184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upper ground sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper ground sensors",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 1930674248,
      "isDeleted": false,
      "id": "6sw1iIU9TwMnusbRSI07G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8552953469293,
      "y": 1138.7856001139603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.14703919217789,
      "height": 85.69914937820818,
      "seed": 1651278696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": -0.011361234216600883,
        "gap": 11.827730528216307
      },
      "endBinding": {
        "elementId": "lY0mLn0KAQBzxmwnvE2XI",
        "focus": -0.07889568958622199,
        "gap": 6.457896024787431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.14703919217789,
          85.69914937820818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 843059768,
      "isDeleted": false,
      "id": "Kj9LJxO4qHM7-Dlo0983_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.351988612486,
      "y": 1288.1978363795454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.7315953645004,
      "height": 220.02950686982024,
      "seed": 1592095592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l0xsASCCy2aXJe4umc-dJ",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1363585789,
      "isDeleted": false,
      "id": "fq-i5-SttYg-mkSm_frIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9484805176703,
      "y": 1328.9874204877503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 1404225128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1872862520,
      "isDeleted": false,
      "id": "4Q4mAPECQzAQIvw8j46_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4789985930533,
      "y": 1313.8898375298852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.00408869734565,
      "height": 54.59743781989607,
      "seed": 157137256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1275809619,
      "isDeleted": false,
      "id": "ckE5z6kfqeGn6GJBkYYWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.4269262118128,
      "y": 1414.5958902857967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.619873046875,
      "height": 25,
      "seed": 1395805288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 534097720,
      "isDeleted": false,
      "id": "qFkKLf1I0qButgwEj7kOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5614371789002,
      "y": 1398.9055073056622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7337119201004,
      "height": 58.218770575929625,
      "seed": 989626216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1217545053,
      "isDeleted": false,
      "id": "yZVpC3sUvlfA-egKTOhN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3130864769419,
      "y": 1484.1137121998415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.27989196777344,
      "height": 20,
      "seed": 822628968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lower ground sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower ground sensors",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 1212567112,
      "isDeleted": false,
      "id": "l0xsASCCy2aXJe4umc-dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3944752967552,
      "y": 1137.2215503979028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.747704158659417,
      "height": 143.24570863793497,
      "seed": 1928604008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": -0.17146839757200252,
        "gap": 10.263680812158782
      },
      "endBinding": {
        "elementId": "Kj9LJxO4qHM7-Dlo0983_",
        "focus": -0.014909882733746027,
        "gap": 7.730577343707523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.747704158659417,
          143.24570863793497
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1932258547,
      "isDeleted": false,
      "id": "vyvHEgGxjgjGKDdooTPrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.6528506774778,
      "y": 1293.134605076207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23989868164062,
      "height": 25,
      "seed": 34023272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoRaWan module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoRaWan module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1883788088,
      "isDeleted": false,
      "id": "_f9hGL0JzWLYQxtynzyjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9353664256926,
      "y": 1280.784306683605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.94528692725126,
      "height": 49.949059615805254,
      "seed": 1008592488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 395038653,
      "isDeleted": false,
      "id": "Vdr_rc3zcK2xUOgSxKOx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.953123847123,
      "y": 1365.6358197080888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.15992736816406,
      "height": 25,
      "seed": 590595688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoRaWan gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoRaWan gate",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1657201976,
      "isDeleted": false,
      "id": "SQ8uN4ku6xks0YRWQsTgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.2146399930762,
      "y": 1352.071172750948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.327429478098,
      "height": 52.89308016805081,
      "seed": 123710568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 2012382489,
      "isDeleted": false,
      "id": "I59LL6in_QobraDav26nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4792468630644,
      "y": 1255.2071767531331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.48431015052972,
      "height": 270.35082379414786,
      "seed": 1759105128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A72fG90LR8ii7F36FAhtH",
          "type": "arrow"
        }
      ],
      "updated": 1738571985317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1403508371,
      "isDeleted": false,
      "id": "-a49SfA7QNQb_ycaMHN68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.1876033658432,
      "y": 1494.9913399154384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.20790100097656,
      "height": 20,
      "seed": 1343727384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wireless communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireless communication",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 200192153,
      "isDeleted": false,
      "id": "A72fG90LR8ii7F36FAhtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3702652087097,
      "y": 1138.0077037436245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.47342038508646,
      "height": 112.30996621558688,
      "seed": 1192877592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738571985468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "gap": 11.049834157880468,
        "focus": -0.3876131152457434
      },
      "endBinding": {
        "elementId": "I59LL6in_QobraDav26nl",
        "gap": 4.8895067939217824,
        "focus": 0.10675310003411145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.47342038508646,
          112.30996621558688
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2085933085,
      "isDeleted": false,
      "id": "N7EdjO7eHkTUUqgeq4f-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.8955334590992,
      "y": 1038.4986648422591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.31988525390625,
      "height": 25,
      "seed": 291916392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lipo battery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lipo battery",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1758960440,
      "isDeleted": false,
      "id": "MzQRD_68k6sR9n_LFkzkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.0495177458583,
      "y": 1021.7751351638859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.71614440024155,
      "height": 56.584800581142076,
      "seed": 1011610648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1010142259,
      "isDeleted": false,
      "id": "cFlhLMXg2E01tC3czie67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.7384007177761,
      "y": 1112.5657759401765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.17991638183594,
      "height": 25,
      "seed": 618820120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar panel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1713646904,
      "isDeleted": false,
      "id": "BvjvGVMZxDy8xSRWVGzMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.3711323083842,
      "y": 1095.73094259757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.0037496686998,
      "height": 61.11728307172996,
      "seed": 1827325800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 748275256,
      "isDeleted": false,
      "id": "pvpSbxBurYWBH83kuAed7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.6365954896003,
      "y": 991.4846040948897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.37330646624036,
      "height": 206.54925885368982,
      "seed": 728298344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3RL1rphPTXnui5o9HZpIf",
          "type": "arrow"
        },
        {
          "id": "MCoVq98K1_QAA0Nv4FISj",
          "type": "arrow"
        },
        {
          "id": "RTcD8rT91JzOtjM8JEU4j",
          "type": "arrow"
        },
        {
          "id": "TzJwkSSY7PjwjOUwBLJqj",
          "type": "arrow"
        },
        {
          "id": "mQrW-FdOuBod3YvSPGFOl",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1960756349,
      "isDeleted": false,
      "id": "0c7_2BVihFNHNBZXWUw4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.3102717160632,
      "y": 1172.7032772504447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.81596374511719,
      "height": 20,
      "seed": 1608434280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Power",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1495853640,
      "isDeleted": false,
      "id": "3RL1rphPTXnui5o9HZpIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3942730612696,
      "y": 1097.099828515054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6870604381122,
      "height": 9.176208988540793,
      "seed": 464515176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": 0.280327127261824,
        "gap": 11.3101443249368
      },
      "endBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": 0.13188193927149783,
        "gap": 12.555261990218582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.6870604381122,
          -9.176208988540793
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1622904275,
      "isDeleted": false,
      "id": "nB71iUHsCv01B9B4FZauD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.3597212024183,
      "y": 806.8978638925018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.69593811035156,
      "height": 20,
      "seed": 1799115544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1156263133,
      "isDeleted": false,
      "id": "8vkG1d_0w32JIFgGwED1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.6782821579845,
      "y": 866.973080042193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.687957763671875,
      "height": 20,
      "seed": 41274392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 877681523,
      "isDeleted": false,
      "id": "R5Gpvb-gUv2mseDO_e38i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2425442038425,
      "y": 863.988557885747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.37596130371094,
      "height": 20,
      "seed": 1589251608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Luminosity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luminosity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1007388989,
      "isDeleted": false,
      "id": "VmwedDj7JXJbiTvFz-41Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.5359391845877,
      "y": 806.5032978565332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91995239257812,
      "height": 20,
      "seed": 1281295384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VOC & PM2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOC & PM2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 54162707,
      "isDeleted": false,
      "id": "UrPWvvSjc70dGnIQzHyU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.587667286556,
      "y": 864.1301772156646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.311981201171875,
      "height": 20,
      "seed": 989951256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CO2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1209086520,
      "isDeleted": false,
      "id": "GEbLI7Ms-x68XG4Eq-6sG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.2874071413635,
      "y": 790.7105551478664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75887244656997,
      "height": 52.05236551435678,
      "seed": 1305881368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 882780984,
      "isDeleted": false,
      "id": "nX9x1_czdNK5w659tGYi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.901017292872,
      "y": 855.3182063643428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20434271634485,
      "height": 41.04499272257647,
      "seed": 1351745816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1461978168,
      "isDeleted": false,
      "id": "4aJumw1PVmsWcxnkn_E_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.8598453746986,
      "y": 852.728273955767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.85912154659036,
      "height": 43.63492513115216,
      "seed": 1073529368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1032240440,
      "isDeleted": false,
      "id": "C3Mf-C6vk3dkoScWoy63t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.925444528827,
      "y": 853.7702934540034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36211287005699,
      "height": 38.455012890198304,
      "seed": 986865432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 422204984,
      "isDeleted": false,
      "id": "uZOzs9k4ygAPRdvSE0x46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.6436322120921,
      "y": 789.6684882258278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.16151982241172,
      "height": 53.99484446066515,
      "seed": 62548504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1324535608,
      "isDeleted": false,
      "id": "aUCZcsHytoxP-cI2zvKY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.6715562216996,
      "y": 768.9801763592766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.79147587000205,
      "height": 173.68456813070847,
      "seed": 85598312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hasRKHK8HId7KvXghzyen",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1000429981,
      "isDeleted": false,
      "id": "D-_13DKny7YCXD_BlWwq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6820878918845,
      "y": 916.9383070654443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.91192626953125,
      "height": 20,
      "seed": 174189848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Air sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Air sensors",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 379123784,
      "isDeleted": false,
      "id": "hasRKHK8HId7KvXghzyen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.672489997515,
      "y": 1045.0336185045908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.36695812436437,
      "height": 88.26562797834436,
      "seed": 403485800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": 0.5224521729049164,
        "gap": 11.243314399647716
      },
      "endBinding": {
        "elementId": "aUCZcsHytoxP-cI2zvKY2",
        "focus": 0.16434546623989854,
        "gap": 14.103246036261282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.36695812436437,
          -88.26562797834436
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1290820275,
      "isDeleted": false,
      "id": "NzjsTfSuMFqtdFAvQo2oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7070078414094,
      "y": 496.33550989221135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1696844312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1476966168,
      "isDeleted": false,
      "id": "Rj4VRh5PsmDiJ2HcSkMAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0141914121364,
      "y": 480.10363588115524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83168466961841,
      "height": 57.06569026778402,
      "seed": 1185800552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FXacouKCeWUzwyKbXXJrC",
          "type": "arrow"
        },
        {
          "id": "_tUdcWgj-7XViyomD_kl1",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2094931453,
      "isDeleted": false,
      "id": "y971OTQ-lMTn_C_NxPrc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1950617072275,
      "y": 683.189750738989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.49984741210938,
      "height": 25,
      "seed": 171975016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data visualization",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1578667091,
      "isDeleted": false,
      "id": "LZzLZfM5py_A0_v3NATBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.03930983965347,
      "y": 762.2140281269985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.119873046875,
      "height": 25,
      "seed": 362170648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger action",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 658196504,
      "isDeleted": false,
      "id": "4ZSCnU8y8GYAKukcKRSLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2184445931557,
      "y": 661.0724392558916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.52542087048707,
      "height": 67.42255562763354,
      "seed": 1564552216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1368333928,
      "isDeleted": false,
      "id": "Qnsgfav4wqacQJMnjNw6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7421078387208,
      "y": 746.1513639484056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.74128928702135,
      "height": 54.443249432763196,
      "seed": 519387752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-FdtA1n7REZON1uVLtCDO",
          "type": "arrow"
        }
      ],
      "updated": 1738108474556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 157950488,
      "isDeleted": false,
      "id": "-GHalem_57vDXxwiwH3W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.26226941967707,
      "y": 639.5851981052033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.3047913189405,
      "height": 203.24667067420398,
      "seed": 1596678168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FXacouKCeWUzwyKbXXJrC",
          "type": "arrow"
        },
        {
          "id": "EFfh3O2knnZz7SMQlnjwi",
          "type": "arrow"
        },
        {
          "id": "P_7L-yhJD88og1I8qZwht",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 381900381,
      "isDeleted": false,
      "id": "pOIjtVu5NwFTMzb06I-_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0522893449845,
      "y": 816.8836568861245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.263946533203125,
      "height": 20,
      "seed": 69644824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web app",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 925843560,
      "isDeleted": false,
      "id": "FXacouKCeWUzwyKbXXJrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5300549922521,
      "y": 547.4294920832735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.94083918081151,
      "height": 83.51484476150017,
      "seed": 450781544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rj4VRh5PsmDiJ2HcSkMAl",
        "focus": 0.05981424333877305,
        "gap": 10.260165934334282
      },
      "endBinding": {
        "elementId": "-GHalem_57vDXxwiwH3W5",
        "focus": -0.04424164029500504,
        "gap": 8.640861260429517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.94083918081151,
          83.51484476150017
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 713656819,
      "isDeleted": false,
      "id": "nljoMsB0K0s--UIZgqIwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0824439588102,
      "y": 369.6598692639357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1998748779297,
      "height": 25,
      "seed": 25800728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily reports",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1143112381,
      "isDeleted": false,
      "id": "_CuR-iYTVK1lQvtqPViwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9081583683167,
      "y": 451.35329983565276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 1453885464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advices",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1511295512,
      "isDeleted": false,
      "id": "OayMLJZaap6W2zBcYA1eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0874064193297,
      "y": 350.8055544178588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.98846960629953,
      "height": 64.02668933475638,
      "seed": 549056104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 2852632,
      "isDeleted": false,
      "id": "8GbljKwCllQesIx1buwxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7804747131388,
      "y": 436.9599274077928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7718513644354,
      "height": 52.89634186829517,
      "seed": 1350610280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1173522024,
      "isDeleted": false,
      "id": "XzsJwdwpO9DDzi9uGye-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0194427718245,
      "y": 325.8861634464425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.91896324461322,
      "height": 218.24431537621237,
      "seed": 1277679896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_tUdcWgj-7XViyomD_kl1",
          "type": "arrow"
        },
        {
          "id": "odFE8Z8jYETMgJ3TQs5U6",
          "type": "arrow"
        }
      ],
      "updated": 1738108405015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1732891539,
      "isDeleted": false,
      "id": "a20J2WZm4ehNLQVPb_2mX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5928444552676,
      "y": 519.1247889221805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.99192810058594,
      "height": 20,
      "seed": 919252248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI treatment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI treatment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 1230521960,
      "isDeleted": false,
      "id": "_tUdcWgj-7XViyomD_kl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8666254371116,
      "y": 494.8648304389176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51273278695305,
      "height": 65.61693861414756,
      "seed": 485469208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rj4VRh5PsmDiJ2HcSkMAl",
        "focus": 0.4034502111215574,
        "gap": 10.02074935535677
      },
      "endBinding": {
        "elementId": "XzsJwdwpO9DDzi9uGye-O",
        "focus": 0.5236035693390507,
        "gap": 22.640084547759898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.51273278695305,
          -65.61693861414756
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1771905821,
      "isDeleted": false,
      "id": "X_SxQZA8pgNA0LIB790vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.6181399196194,
      "y": 999.8253340057066,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.03990173339844,
      "height": 25,
      "seed": 2093756184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCL circuit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCL circuit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1687152947,
      "isDeleted": false,
      "id": "95gjuLWDRNz0rMCqdhH3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.717629448565,
      "y": 1095.9442789497039,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.71989440917969,
      "height": 25,
      "seed": 545508200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lipo charger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lipo charger",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1537521533,
      "isDeleted": false,
      "id": "AV_3MQZ2_ym9XHXgAZKpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.171904165688,
      "y": 1203.0189389247496,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.93983459472656,
      "height": 25,
      "seed": 155273320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar panel connector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar panel connector",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1564909112,
      "isDeleted": false,
      "id": "xZz5aSIEmnIksvAVaZmle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.7172147192337,
      "y": 975.4627300345406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.2010210358328,
      "height": 68.99775613540942,
      "seed": 76471912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MCoVq98K1_QAA0Nv4FISj",
          "type": "arrow"
        },
        {
          "id": "YbwFYDUf8SYzWwndJaamx",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1898162488,
      "isDeleted": false,
      "id": "g6iOF_Qp7o7hR6fTiij0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.437355152597,
      "y": 1076.112875781082,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.2011258914215,
      "height": 67.56616278086108,
      "seed": 834641256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RTcD8rT91JzOtjM8JEU4j",
          "type": "arrow"
        },
        {
          "id": "_m26cHhobcsbBCmc6lC3h",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1215861816,
      "isDeleted": false,
      "id": "QxOF7IDm-F0yoVb62f3mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.3258284368644,
      "y": 1177.3223212385412,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 252.2462667357197,
      "height": 74.00843773191764,
      "seed": 529550360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TzJwkSSY7PjwjOUwBLJqj",
          "type": "arrow"
        },
        {
          "id": "7qfJkwtbbC5iKfp9iYo0f",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1172145736,
      "isDeleted": false,
      "id": "MCoVq98K1_QAA0Nv4FISj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.027911531628,
      "y": 1040.6249904567721,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.5294996139171,
      "height": 37.88136011210054,
      "seed": 124703848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": -0.21779931115687512,
        "gap": 18.018009575787232
      },
      "endBinding": {
        "elementId": "xZz5aSIEmnIksvAVaZmle",
        "focus": 0.511075742685638,
        "gap": 14.159803573688123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.5294996139171,
          -37.88136011210054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 1540789320,
      "isDeleted": false,
      "id": "RTcD8rT91JzOtjM8JEU4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.691125984994,
      "y": 1085.1516336760915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200.30394011192425,
      "height": 23.15913842275927,
      "seed": 737299560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": -0.2194119138428199,
        "gap": 18.681224029153213
      },
      "endBinding": {
        "elementId": "g6iOF_Qp7o7hR6fTiij0G",
        "focus": -0.21061820402614823,
        "gap": 10.442289055678884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.30394011192425,
          23.15913842275927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 358883912,
      "isDeleted": false,
      "id": "TzJwkSSY7PjwjOUwBLJqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.3932282858625,
      "y": 1141.0658004838174,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.48885539355956,
      "height": 56.51970019392752,
      "seed": 121610264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": -0.03481361918734713,
        "gap": 16.38332633002176
      },
      "endBinding": {
        "elementId": "QxOF7IDm-F0yoVb62f3mN",
        "focus": -0.4228454599061287,
        "gap": 13.443744757442573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.48885539355956,
          56.51970019392752
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 667044563,
      "isDeleted": false,
      "id": "xcjQNnfdDGBS9R5cQN_ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.0692087065196,
      "y": 1137.3639449555055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.0598907470703,
      "height": 25,
      "seed": 918967576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Water pump",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Water pump",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1685766109,
      "isDeleted": false,
      "id": "jiDX4zJccaHRCV6NooZx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.47532238627662,
      "y": 1092.5914439932924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9798583984375,
      "height": 25,
      "seed": 1952084248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Connected blind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Connected blind",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1165457523,
      "isDeleted": false,
      "id": "4_4vdkXNzK4lg0P5KsgpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.62580705976768,
      "y": 1050.2889590755296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.65985107421875,
      "height": 25,
      "seed": 2043323496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Conected window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conected window",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 180880664,
      "isDeleted": false,
      "id": "mMBjjyAQEY0DMkU3qR98E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.12323925879207,
      "y": 1020.1734000427323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.6335258436411,
      "height": 265.54353859331525,
      "seed": 1268417304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-FdtA1n7REZON1uVLtCDO",
          "type": "arrow"
        }
      ],
      "updated": 1738108490823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 170966077,
      "isDeleted": false,
      "id": "0NdDGd0zegVwihbbcMiqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.48578701911708,
      "y": 995.9835863149106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.38389587402344,
      "height": 20,
      "seed": 1011108968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Possible actuators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible actuators",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2071327251,
      "isDeleted": false,
      "id": "bAWcG-R9Lek_4rZXUNbVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.11217737952973,
      "y": 1184.9759842191195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.9397735595703,
      "height": 25,
      "seed": 490016024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fertilizer dispenser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fertilizer dispenser",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 346565789,
      "isDeleted": false,
      "id": "weR1qhb0uON-tZJZE_j_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.4870495233556,
      "y": 1227.8468928785521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.43983459472656,
      "height": 25,
      "seed": 138842216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- moisture spray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- moisture spray",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 179582899,
      "isDeleted": false,
      "id": "5tQWCDQFVLkRYVFkBq2q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.4460768987309,
      "y": 626.3053882318411,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.67990112304688,
      "height": 25,
      "seed": 644087064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NuxtJS app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuxtJS app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1402114301,
      "isDeleted": false,
      "id": "ld5HYXWTOwQKlF2VotVID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.479078225200965,
      "y": 719.9632128323261,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.0398712158203,
      "height": 25,
      "seed": 176137320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook input",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 198636056,
      "isDeleted": false,
      "id": "VyCRVa7-tSj2DeORb16tZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.765642300831246,
      "y": 603.711057870395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 174.18338548556983,
      "height": 66.09419904216566,
      "seed": 1335523096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EFfh3O2knnZz7SMQlnjwi",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1185106968,
      "isDeleted": false,
      "id": "_28JJRkK_kTqzwpPFRX2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.301279131442016,
      "y": 698.6355526245138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.49793828890859,
      "height": 69.55856221155489,
      "seed": 578481688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P_7L-yhJD88og1I8qZwht",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1031261288,
      "isDeleted": false,
      "id": "EFfh3O2knnZz7SMQlnjwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0497553770341,
      "y": 690.4725333579839,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.5560030496507,
      "height": 54.46681660624654,
      "seed": 563805544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GHalem_57vDXxwiwH3W5",
        "focus": -0.03859638418269029,
        "gap": 20.212514042642965
      },
      "endBinding": {
        "elementId": "VyCRVa7-tSj2DeORb16tZ",
        "focus": -0.5378081678361419,
        "gap": 10.544724540982315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.5560030496507,
          -54.46681660624654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1743639144,
      "isDeleted": false,
      "id": "P_7L-yhJD88og1I8qZwht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.35684214475407,
      "y": 767.3821467888677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.54853701403192,
      "height": 37.837710999569026,
      "seed": 1302412136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GHalem_57vDXxwiwH3W5",
        "focus": -0.4915308142977234,
        "gap": 20.905427274923
      },
      "endBinding": {
        "elementId": "_28JJRkK_kTqzwpPFRX2A",
        "focus": -0.5205321020759228,
        "gap": 14.009087710371546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.54853701403192,
          -37.837710999569026
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1364773203,
      "isDeleted": false,
      "id": "2WaGd5a61JCmut_OVo0xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5271372188215,
      "y": 357.511984231593,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.21989440917969,
      "height": 25,
      "seed": 849592856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom GPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom GPT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 142740584,
      "isDeleted": false,
      "id": "RPOQPPFnOAYYb04XAHCsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5451219100005,
      "y": 333.222144261838,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 156.8423918485421,
      "height": 66.60796334816638,
      "seed": 306115864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "odFE8Z8jYETMgJ3TQs5U6",
          "type": "arrow"
        }
      ],
      "updated": 1738108405015,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 497383784,
      "isDeleted": false,
      "id": "odFE8Z8jYETMgJ3TQs5U6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1575583724068,
      "y": 361.2337545891753,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.19520091113418,
      "height": 1.5861514940066854,
      "seed": 518322456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108405015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzsJwdwpO9DDzi9uGye-O",
        "focus": -0.6869211638286288,
        "gap": 24.219152355969072
      },
      "endBinding": {
        "elementId": "RPOQPPFnOAYYb04XAHCsF",
        "focus": 0.0557630107256958,
        "gap": 14.192362626459612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.19520091113418,
          1.5861514940066854
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 611412317,
      "isDeleted": false,
      "id": "UOxBktcFLufhvkh8GGVtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.8926988245585,
      "y": 1081.2036871406672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.77989196777344,
      "height": 25,
      "seed": 1570753304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom PCB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom PCB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1089209144,
      "isDeleted": false,
      "id": "hWD0ur_u226jAxbGghkem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.8712438844605,
      "y": 1055.6484208401714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.5712440206753,
      "height": 76.27489454028853,
      "seed": 1625601640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YbwFYDUf8SYzWwndJaamx",
          "type": "arrow"
        },
        {
          "id": "_m26cHhobcsbBCmc6lC3h",
          "type": "arrow"
        },
        {
          "id": "7qfJkwtbbC5iKfp9iYo0f",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 2003185736,
      "isDeleted": false,
      "id": "YbwFYDUf8SYzWwndJaamx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.70720987799,
      "y": 1009.2665368687943,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.95330567866768,
      "height": 65.78384173476252,
      "seed": 1202543720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZz5aSIEmnIksvAVaZmle",
        "focus": -0.6001852061521173,
        "gap": 12.788974122923946
      },
      "endBinding": {
        "elementId": "hWD0ur_u226jAxbGghkem",
        "focus": -0.3579244716988695,
        "gap": 15.210728327802826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.95330567866768,
          65.78384173476252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1320992328,
      "isDeleted": false,
      "id": "_m26cHhobcsbBCmc6lC3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.9617902310465,
      "y": 1107.800644411252,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.17661344632916,
      "height": 8.705669226499253,
      "seed": 1644908136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6iOF_Qp7o7hR6fTiij0G",
        "focus": 0.08529012709606981,
        "gap": 11.323309187027917
      },
      "endBinding": {
        "elementId": "hWD0ur_u226jAxbGghkem",
        "focus": 0.01967236543606649,
        "gap": 15.732840207084791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.17661344632916,
          -8.705669226499253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 810011720,
      "isDeleted": false,
      "id": "7qfJkwtbbC5iKfp9iYo0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.371431240901,
      "y": 1210.8086954930397,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.95518822079157,
      "height": 82.45803240691816,
      "seed": 793217896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxOF7IDm-F0yoVb62f3mN",
        "focus": 0.7428819073541606,
        "gap": 10.799336068316506
      },
      "endBinding": {
        "elementId": "hWD0ur_u226jAxbGghkem",
        "focus": 0.3921218926934463,
        "gap": 13.54462442276781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.95518822079157,
          -82.45803240691816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 383574888,
      "isDeleted": false,
      "id": "-FdtA1n7REZON1uVLtCDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9163106662518,
      "y": 812.9249187554019,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.0373338139002,
      "height": 180.26171414187343,
      "seed": 1293702168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108483395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qnsgfav4wqacQJMnjNw6N",
        "focus": 0.6124828049766793,
        "gap": 12.330305374233149
      },
      "endBinding": {
        "elementId": "mMBjjyAQEY0DMkU3qR98E",
        "focus": 0.1346799382091208,
        "gap": 26.98676714545695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.0373338139002,
          180.26171414187343
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 616179443,
      "isDeleted": false,
      "id": "8lcCxWZ6fgpf64BsTZqvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.5877717418298,
      "y": 838.6628187472179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.91986083984375,
      "height": 25,
      "seed": 666626833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swapable module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swapable module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 382421816,
      "isDeleted": false,
      "id": "YTnJU2evl86JJFKuMZZPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.2440592189876,
      "y": 820.8163233258504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.0041685623478,
      "height": 60.25263855363801,
      "seed": 53862129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mQrW-FdOuBod3YvSPGFOl",
          "type": "arrow"
        }
      ],
      "updated": 1738139588537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 2098660168,
      "isDeleted": false,
      "id": "mQrW-FdOuBod3YvSPGFOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.0513451310744,
      "y": 1001.2772060230125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.3227353829243,
      "height": 107.98301594959185,
      "seed": 256682897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738139588731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YTnJU2evl86JJFKuMZZPt",
        "focus": -0.11708048438586094,
        "gap": 12.225228193932253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.3227353829243,
          -107.98301594959185
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 677643261,
      "isDeleted": false,
      "id": "AA0axsJJuZDjPIKSXv4xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7707055971014,
      "y": 839.6516606892902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.43975830078125,
      "height": 50,
      "seed": 1871203896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578377941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wifi to download logs\nand update micro-code (OTA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wifi to download logs\nand update micro-code (OTA)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2091512983,
      "isDeleted": false,
      "id": "y5NpcCvgmqH12oFIRb8yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5768725405305,
      "y": 814.4032809698435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.81820956143474,
      "height": 102.12528980446416,
      "seed": 92566999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s5ewzAYrgDvojgL0QQTvW",
          "type": "arrow"
        }
      ],
      "updated": 1738571992928,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 403241687,
      "isDeleted": false,
      "id": "s5ewzAYrgDvojgL0QQTvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0906062944482,
      "y": 1041.567464451334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.37697454422732,
      "height": 113.1601094898349,
      "seed": 1597964537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738571992929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "gap": 14.709468452904503,
        "focus": -0.4445539631468233
      },
      "endBinding": {
        "elementId": "y5NpcCvgmqH12oFIRb8yr",
        "gap": 11.878784187191457,
        "focus": -0.4189788220295666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.37697454422732,
          -113.1601094898349
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1801375891,
      "isDeleted": false,
      "id": "4gnqANaLRaAVg_Xm6Ptht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.674467266493,
      "y": 893.9176919457443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.87995910644531,
      "height": 20,
      "seed": 264666295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Others",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 455243293,
      "isDeleted": false,
      "id": "I75tXMA632yVgU39Rd4Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.9280457845875,
      "y": 1437.9792902564432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.07994079589844,
      "height": 25,
      "seed": 968931385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738578369199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5G antenna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5G antenna",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1810497431,
      "isDeleted": false,
      "id": "zWvX36Enk6eC-19gClXBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3168974951575,
      "y": 1424.7178696236008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.37148550825532,
      "height": 49.7093199778883,
      "seed": 530736311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738571977410,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}