{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1354969740,
      "isDeleted": false,
      "id": "ISai1gVlDnw4VQdeOJiJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.0429465884255,
      "y": 298.28936912899917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 676.1128583635605,
      "height": 528.6736329709182,
      "seed": 376156672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739196190549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1323876157,
      "isDeleted": false,
      "id": "lMaEgCFJGPtYpguoA9c5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.716138567243206,
      "y": -228.23967583655002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1841.8473016648065,
      "height": 511.05955578031995,
      "seed": 337358336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739195878300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1537802124,
      "isDeleted": false,
      "id": "tHLHgJgbcKnCWjG9PlWr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.4794839154649,
      "y": 332.482980668357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 391.57977294921875,
      "height": 34.963242912778796,
      "seed": 1861677568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196192534,
      "link": null,
      "locked": false,
      "fontSize": 27.970594330223037,
      "fontFamily": 1,
      "text": "Phase 1 - Gestion du Projet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1 - Gestion du Projet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 2133368076,
      "isDeleted": false,
      "id": "2Cb18cfjNIbbR41A61MrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.464056590247,
      "y": -208.2353464579073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 632.4357299804688,
      "height": 35,
      "seed": 1209314816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196212494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phase 3 - Développement de l'application Web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3 - Développement de l'application Web",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1019050909,
      "isDeleted": false,
      "id": "9BVXT-yOeFS0J0lL1OHfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.1049020548681,
      "y": 393.40184971992755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.82063152683114,
      "height": 197.55614604788497,
      "seed": 2139730989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7YyGyTfU_oXX1bflSnw1l"
        }
      ],
      "updated": 1739194579200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 65974909,
      "isDeleted": false,
      "id": "7YyGyTfU_oXX1bflSnw1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.6465287353002,
      "y": 457.17992274387007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.9038848876953,
      "height": 70,
      "seed": 905750157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195760703,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Planification et\ncoordination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BVXT-yOeFS0J0lL1OHfu",
      "originalText": "Planification et coordination",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 770857907,
      "isDeleted": false,
      "id": "5cdDUIl3YKDM4NnI2nFfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.627547906317,
      "y": 622.2953383419084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.8062971817405,
      "height": 157.9206882971001,
      "seed": 1966959939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4RcSX-e21RElRzoaRt0Fx"
        }
      ],
      "updated": 1739194009595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 629607421,
      "isDeleted": false,
      "id": "4RcSX-e21RElRzoaRt0Fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.460300194353,
      "y": 683.7556824904584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.4718017578125,
      "height": 35,
      "seed": 2118438115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195763800,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Documentation et conception du projet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cdDUIl3YKDM4NnI2nFfL",
      "originalText": "Documentation et conception du projet",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 243684349,
      "isDeleted": false,
      "id": "McUIoz4-278uQpjnszQow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.7622799570925,
      "y": 405.07157861548114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.81522773567576,
      "height": 185.98489767548915,
      "seed": 1627118253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCEqf20HRr7jGdggMMlQ9"
        }
      ],
      "updated": 1739194004825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2061,
      "versionNonce": 1916639485,
      "isDeleted": false,
      "id": "iCEqf20HRr7jGdggMMlQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.27861628456714,
      "y": 463.0640274532257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.847900390625,
      "height": 70,
      "seed": 593886477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195757627,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Choix et commande des \ncapteurs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McUIoz4-278uQpjnszQow",
      "originalText": "Choix et commande des capteurs",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 1729770963,
      "isDeleted": false,
      "id": "4SWnD39u97WdHMVZj-Qpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.9402489168297,
      "y": 865.6992639885667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3568.4902941119094,
      "height": 15.49286278508589,
      "seed": 236802541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739193457032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3568.4902941119094,
          15.49286278508589
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 913744268,
      "isDeleted": false,
      "id": "0men7t-Dj1Gv9lD698HbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.449841332815,
      "y": 910.5646486736475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15992736816406,
      "height": 25,
      "seed": 2033097059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "29 Janvier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29 Janvier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1218052979,
      "isDeleted": false,
      "id": "PE7Sl3eP5hqi0bSqdNl77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.0211258388679,
      "y": 833.4437744806679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27782440185546875,
      "height": 59.44478352864576,
      "seed": 1030449699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739193457032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27782440185546875,
          59.44478352864576
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 849405,
      "isDeleted": false,
      "id": "o3B1DZ2HvrAfYNF3GpgiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5623747694791,
      "y": 844.3133084540611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111068725585938,
      "height": 59.44485982259107,
      "seed": 1882187043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739193457032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111068725585938,
          59.44485982259107
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1428947980,
      "isDeleted": false,
      "id": "lb3wsotUwNTHXv4ERuj7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.88921675606275,
      "y": 952.0965110296812,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 150.1598663330078,
      "height": 25,
      "seed": 549469837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196308093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Première Revue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Première Revue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1153601548,
      "isDeleted": false,
      "id": "wsj1w6yQvCQxdryMHCbJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9409233729057,
      "y": 917.1595806911396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73995971679688,
      "height": 25,
      "seed": 283900515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 Mars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Mars",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1815179148,
      "isDeleted": false,
      "id": "aXmchqDvEAs6WBvEPL3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0395812534159,
      "y": 947.5825543239516,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 157.9398651123047,
      "height": 25,
      "seed": 962957805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196315517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deuxième Revue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deuxième Revue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 997939901,
      "isDeleted": false,
      "id": "XHr4AErBvn7CDjE22PogY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.2200504286184,
      "y": 844.9785492867265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111068725585938,
      "height": 59.44485982259107,
      "seed": 201953485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739193457033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111068725585938,
          59.44485982259107
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 814526092,
      "isDeleted": false,
      "id": "i-MaytvQM9pVNQQsSUllF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.3289848963425,
      "y": 916.5825368853357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71994018554688,
      "height": 25,
      "seed": 1815710691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25 Mars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 Mars",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 72776628,
      "isDeleted": false,
      "id": "dXtY3IHQr9ALsLYoYDiSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.3550087610888,
      "y": 953.0397948373449,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 159.7998504638672,
      "height": 25,
      "seed": 1964087139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196403134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Troisième Revue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Troisième Revue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 796627251,
      "isDeleted": false,
      "id": "mZVuUcSCqi_1XgwiK-kaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.747459380737,
      "y": 851.4381170213803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111068725585938,
      "height": 59.44485982259107,
      "seed": 1516128941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739193457033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111068725585938,
          59.44485982259107
        ]
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 177143052,
      "isDeleted": false,
      "id": "OWuBhVL-wTsN6xpMvuEsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.6381584803225,
      "y": 916.6856988552016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.15995788574219,
      "height": 25,
      "seed": 1327437731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "31 Mars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31 Mars",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1419469964,
      "isDeleted": false,
      "id": "b2jvsuiq_j7kUoRToUheE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.048359416775,
      "y": 945.5313496643535,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 147.43983459472656,
      "height": 50,
      "seed": 1830012035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196409041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Installation \ndes prototypes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation \ndes prototypes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1466079197,
      "isDeleted": false,
      "id": "JlYJKrcwQONjRKgq0SaRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.756835354,
      "y": 853.6708301034084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111068725585938,
      "height": 59.44485982259107,
      "seed": 1856194851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739193457033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111068725585938,
          59.44485982259107
        ]
      ]
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1011055500,
      "isDeleted": false,
      "id": "bGjmsUmrPGN84qjCwgLpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.465770131062,
      "y": 923.9180684143535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.5799560546875,
      "height": 25,
      "seed": 126284205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 Avril",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 Avril",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 39687229,
      "isDeleted": false,
      "id": "6XGZ_mJ1PXBtWDMFt_Ll3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.2607985891686,
      "y": 854.154806598684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111068725585938,
      "height": 59.44485982259107,
      "seed": 209995437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739193457033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111068725585938,
          59.44485982259107
        ]
      ]
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 946656052,
      "isDeleted": false,
      "id": "mGizA9YaB7-J9d7nLNo2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.844760304401,
      "y": 925.2438130432597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11994934082031,
      "height": 25,
      "seed": 208496835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 Avril",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 Avril",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1134311092,
      "isDeleted": false,
      "id": "nc6MRke_xCnMzal4WNu2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.7453874406324,
      "y": 949.489235406541,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 147.88223266601562,
      "height": 50.15545654296875,
      "seed": 1712261955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196413529,
      "link": null,
      "locked": false,
      "fontSize": 20.0621826171875,
      "fontFamily": 1,
      "text": "Retour \ndes prototypes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retour \ndes prototypes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1584907060,
      "isDeleted": false,
      "id": "_g7W_2kZxBTpCs3Z0gyUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.9559053239323,
      "y": 951.9088826233378,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 110.16943359375,
      "height": 50.15545654296875,
      "seed": 1461813507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196417464,
      "link": null,
      "locked": false,
      "fontSize": 20.0621826171875,
      "fontFamily": 1,
      "text": "Soutenance\nFinale",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soutenance\nFinale",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1184658269,
      "isDeleted": false,
      "id": "Al5KsNLRA0tNFBzpVGFE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6524385270573,
      "y": -229.47732177998228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 915.3155788845479,
      "height": 514.2644415961371,
      "seed": 1027497939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739195956930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 65579148,
      "isDeleted": false,
      "id": "-VSSpD1YCaMnsTxTi9OmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.4794309858235,
      "y": -217.28712203562503,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 730.267822265625,
      "height": 35,
      "seed": 609619635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196217536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phase 5 - Intégration globale et tests sur terrain ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 5 - Intégration globale et tests sur terrain ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1344253364,
      "isDeleted": false,
      "id": "ahtL7ejFJU8MxLCtyygKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.5031702707638,
      "y": -119.67157885179893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.102023654514,
      "height": 369.7831627982003,
      "seed": 1090513021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2XHkzX2mwbxYMK6pDFBkx"
        }
      ],
      "updated": 1739196545778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 281532212,
      "isDeleted": false,
      "id": "2XHkzX2mwbxYMK6pDFBkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.544218108763,
      "y": 30.22000254730122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.0199279785156,
      "height": 70,
      "seed": 961007837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196545778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assemblage complet \ndu dispositif",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahtL7ejFJU8MxLCtyygKO",
      "originalText": "Assemblage complet du dispositif",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1300379404,
      "isDeleted": false,
      "id": "cbecrhARgdG7SrkA-rBns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.235258390028,
      "y": -110.98979096737389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.79569789341514,
      "height": 364.50137668185755,
      "seed": 1482014739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h900KaHs7FFYZphyRZbvB"
        }
      ],
      "updated": 1739196490089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1891595660,
      "isDeleted": false,
      "id": "h900KaHs7FFYZphyRZbvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.499165686345,
      "y": 18.760897373554883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.26788330078125,
      "height": 105,
      "seed": 376063411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196490089,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tests de validation \net essais sur le \nterrain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbecrhARgdG7SrkA-rBns",
      "originalText": "Tests de validation et essais sur le terrain",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 238273972,
      "isDeleted": false,
      "id": "Asx_MciCh_bYgLf5uWnBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.9829535862714,
      "y": -105.51238765965593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.94791472904254,
      "height": 359.000015258789,
      "seed": 471569149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JyfsaK9VYWUj7wMXXIaDV"
        }
      ],
      "updated": 1739196597258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 614002484,
      "isDeleted": false,
      "id": "JyfsaK9VYWUj7wMXXIaDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.662942750109,
      "y": 21.487619969738574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.5879364013672,
      "height": 105,
      "seed": 948579165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196597266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Analyse des \nretours et \nperformances",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asx_MciCh_bYgLf5uWnBk",
      "originalText": " Analyse des retours et performances",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 2051429684,
      "isDeleted": false,
      "id": "xvzHFCE9tN2THhW4JKlV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.915696083557123,
      "y": 300.07265751670616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1375.6503344339037,
      "height": 526.6372450571212,
      "seed": 509614771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739196199897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 296839732,
      "isDeleted": false,
      "id": "c6KWaB5aKiOQ8UijTrq4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.24626143016144,
      "y": 311.501823795848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 489.3277893066406,
      "height": 35,
      "seed": 1804618835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196204134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phase 2 - Développement hardware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2 - Développement hardware",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 578354621,
      "isDeleted": false,
      "id": "6Tw9xwaOJMVv77NPkCHR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.920360580319425,
      "y": 350.27778044926146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.7506568545385,
      "height": 456.69599599686865,
      "seed": 856246771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739195068582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1360287101,
      "isDeleted": false,
      "id": "dX4RBgykscWhwu3Nhlmr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.295445835776,
      "y": 357.6556902761154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 742.2488936166914,
      "height": 446.47788686600916,
      "seed": 1238471571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739195233632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 70036979,
      "isDeleted": false,
      "id": "g9G-4M2nAJyw0wFhGFfOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2529241925163,
      "y": 416.81331732127745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.53319876534553,
      "height": 361.5049453008742,
      "seed": 454068563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uBj-sgbly6mD7nAPqCNug"
        }
      ],
      "updated": 1739195272479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1158147795,
      "isDeleted": false,
      "id": "uBj-sgbly6mD7nAPqCNug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5535811923766,
      "y": 527.5657899717146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.931884765625,
      "height": 140,
      "seed": 1635378931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195272482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schématisation\net conception \nélectronique \nsur KiCad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9G-4M2nAJyw0wFhGFfOB",
      "originalText": "Schématisation et conception électronique sur KiCad",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 2102274813,
      "isDeleted": false,
      "id": "_ZH28uKK8FC6YNitsBgmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3248880325768,
      "y": 420.02238053335464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.31756833999864,
      "height": 356.32092430478,
      "seed": 2049347731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McqtW1LPoGTFD_S1E-wQK"
        }
      ],
      "updated": 1739195282529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 128566109,
      "isDeleted": false,
      "id": "McqtW1LPoGTFD_S1E-wQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1377020487676,
      "y": 528.1828426857446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.6919403076172,
      "height": 140,
      "seed": 1456277043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195282529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conception \ndes slots et \nde \nl’architecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZH28uKK8FC6YNitsBgmC",
      "originalText": "Conception des slots et de l’architecture",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 37195997,
      "isDeleted": false,
      "id": "4VCq_GzbTWqB_y8cl4sMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0072983787138,
      "y": 421.3861242094337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.6886892167345,
      "height": 356.14819481259275,
      "seed": 1850984403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qqT1n1zDy8s-TLz4ugQVT"
        }
      ],
      "updated": 1739195295301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1512795453,
      "isDeleted": false,
      "id": "qqT1n1zDy8s-TLz4ugQVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8996852844443,
      "y": 546.9602216157301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.90391540527344,
      "height": 105,
      "seed": 382817651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195295301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Prototypage\net production\nfinale du PCB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VCq_GzbTWqB_y8cl4sMe",
      "originalText": " Prototypage et production finale du PCB",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 965875468,
      "isDeleted": false,
      "id": "kithNkSUcbUPK04BPl2ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.06118789550942,
      "y": 356.8455226888334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.66387939453125,
      "height": 35,
      "seed": 529280787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Programmation de la carte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmation de la carte",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1904717748,
      "isDeleted": false,
      "id": "F05-XDwadEx5uHnc2onz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1219416118722,
      "y": 364.30099584692806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.4278564453125,
      "height": 35,
      "seed": 721081523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conception de la carte PCB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conception de la carte PCB",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1914386675,
      "isDeleted": false,
      "id": "9rx7aUwJIyA_LMTa5_FmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.4230403143235,
      "y": 308.79834777758765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 787.3036683097712,
      "height": 517.9218512641058,
      "seed": 1216442419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739195467992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 131754124,
      "isDeleted": false,
      "id": "EDxlE18saoI-2gxNDhkIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.66277974748914,
      "y": -137.5776580181561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.7639889187283,
      "height": 383.4254964192709,
      "seed": 16994419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CVZdaFYzn4GWOTvfFlfN6"
        }
      ],
      "updated": 1739196518360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1679128332,
      "isDeleted": false,
      "id": "CVZdaFYzn4GWOTvfFlfN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.024876745915776,
      "y": 19.135090191479378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 418.039794921875,
      "height": 70,
      "seed": 130468371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196518360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Développement du Serveur et \nIntégration avec TTN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDxlE18saoI-2gxNDhkIm",
      "originalText": "Développement du Serveur et Intégration avec TTN",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1303298060,
      "isDeleted": false,
      "id": "BkI8k8R-3j4JZLNVmw9Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.02056952884715,
      "y": -143.6997349784702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.87062072753895,
      "height": 386.68956756591797,
      "seed": 1626824083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NHSJ7hOPL4a087n__eVdV"
        }
      ],
      "updated": 1739196522528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 745725580,
      "isDeleted": false,
      "id": "NHSJ7hOPL4a087n__eVdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.68796607425725,
      "y": 32.145048804488795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 361.53582763671875,
      "height": 35,
      "seed": 603730739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196522528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Développement du backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkI8k8R-3j4JZLNVmw9Nm",
      "originalText": "Développement du backend",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 796104244,
      "isDeleted": false,
      "id": "W9klekIY9qMQ-sx_ZfMTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6173941748434,
      "y": -139.38647586483722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.91758219401044,
      "height": 383.7713623046875,
      "seed": 1559372787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "snVSUQzbwHD4E7893FmcU"
        }
      ],
      "updated": 1739196524746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 512405428,
      "isDeleted": false,
      "id": "snVSUQzbwHD4E7893FmcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.6302624202862,
      "y": 17.499205287506527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 374.891845703125,
      "height": 70,
      "seed": 898575763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196524746,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interface de visualisation \net tableau de bord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9klekIY9qMQ-sx_ZfMTc",
      "originalText": "Interface de visualisation et tableau de bord",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 501794828,
      "isDeleted": false,
      "id": "ug4rziSy9bMNIwlIjTwje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.7976335343826,
      "y": -139.35674031077372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.68653869628878,
      "height": 388.38238822089284,
      "seed": 491105117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZNj9SGjWmrlDj3vbFABZV"
        }
      ],
      "updated": 1739196532329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2016142988,
      "isDeleted": false,
      "id": "ZNj9SGjWmrlDj3vbFABZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.336947804402,
      "y": 2.3344537996727013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.60791015625,
      "height": 105,
      "seed": 1368537021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196532329,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sécurité et \ngestion des \naccès",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ug4rziSy9bMNIwlIjTwje",
      "originalText": "Sécurité et gestion des accès",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 933406388,
      "isDeleted": false,
      "id": "oeGryQGMixOuTzV5McIAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.3070778771016,
      "y": -136.31589818200297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.27235921223965,
      "height": 379.57756466335724,
      "seed": 1663014803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cd42ca6oe1k6FlQ_SlDWK"
        }
      ],
      "updated": 1739196537158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1602465844,
      "isDeleted": false,
      "id": "cd42ca6oe1k6FlQ_SlDWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.9153110110535,
      "y": -34.02711585032435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.05589294433594,
      "height": 175,
      "seed": 1762471219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196537158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tests \nunitaires et \nd’intégration, \nretours \nutilisateurs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeGryQGMixOuTzV5McIAh",
      "originalText": "Tests unitaires et d’intégration, retours utilisateurs",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1967403020,
      "isDeleted": false,
      "id": "lJLFdQbYU9kPFLrr17vK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.436718002195,
      "y": 322.9773474060273,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 684.90771484375,
      "height": 35,
      "seed": 1737755453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196209366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phase 4 - Conception mécanique et impression 3D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 4 - Conception mécanique et impression 3D",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 993504819,
      "isDeleted": false,
      "id": "bCmC8mQ8fOcJ1TiXzVVEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8872339914683,
      "y": 430.10141322587674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 234.5337785993306,
      "height": 300.9147426060267,
      "seed": 601797107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FinnA81ct8VILQLUTitx"
        }
      ],
      "updated": 1739194774369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1059680211,
      "isDeleted": false,
      "id": "0FinnA81ct8VILQLUTitx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0681705323445,
      "y": 510.5587845288901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200.17190551757812,
      "height": 140,
      "seed": 1270479763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739194774369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conception du \nboîtier et du \nsystème de \nfixation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCmC8mQ8fOcJ1TiXzVVEH",
      "originalText": "Conception du boîtier et du système de fixation",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 489460403,
      "isDeleted": false,
      "id": "Dd0lcEQ9f8F2Sj4Avn5jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.6855563966024,
      "y": 435.09208356627846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 233.47490583147336,
      "height": 293.14147949218756,
      "seed": 315979357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4mZOyxlfdnVJvySoXCwq"
        }
      ],
      "updated": 1739194782014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1242416211,
      "isDeleted": false,
      "id": "N4mZOyxlfdnVJvySoXCwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.3950552107765,
      "y": 529.1628233123722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.055908203125,
      "height": 105,
      "seed": 955294397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739194782014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modélisation \nCAO sur \nOnShape ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dd0lcEQ9f8F2Sj4Avn5jq",
      "originalText": "Modélisation CAO sur OnShape ",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1439759709,
      "isDeleted": false,
      "id": "kKYjGSGFhfgeX7k1cuXm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.1467080040547,
      "y": 434.21840163500974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 226.5049331907243,
      "height": 293.2083178323413,
      "seed": 1382950163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kYHUAwqFc3LOG0MniEGzV"
        }
      ],
      "updated": 1739195371043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1088637373,
      "isDeleted": false,
      "id": "kYHUAwqFc3LOG0MniEGzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.195217995413,
      "y": 528.3225605511805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 198.4079132080078,
      "height": 105,
      "seed": 1512966835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195371052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Impression et \ntests de \nprototypes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKYjGSGFhfgeX7k1cuXm4",
      "originalText": "Impression et tests de prototypes",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1513869107,
      "isDeleted": false,
      "id": "mirKxPS5Ol9vJiIh-qedZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.76736796848104,
      "y": 603.3650162156308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 236.29750230577275,
      "height": 181.80804782443573,
      "seed": 1902904477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x05LsYpKIHGfNFp1COWsM"
        }
      ],
      "updated": 1739195076851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 869724147,
      "isDeleted": false,
      "id": "x05LsYpKIHGfNFp1COWsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.34617283230492,
      "y": 641.7690401278487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.139892578125,
      "height": 105,
      "seed": 438003965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195076413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Intégration des\nprotocoles de \ncommunication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mirKxPS5Ol9vJiIh-qedZ",
      "originalText": "Intégration des protocoles de communication",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1224687837,
      "isDeleted": false,
      "id": "efhaLSLSVnEq4In8ARilW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.52564840467824,
      "y": 412.562064826742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.77554321289077,
      "height": 368.6687978108723,
      "seed": 1778859741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyktI2jQ3NSgRfQsq0YWh"
        }
      ],
      "updated": 1739195072720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1283267901,
      "isDeleted": false,
      "id": "lyktI2jQ3NSgRfQsq0YWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.23347311170954,
      "y": 509.3964637321782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.35989379882812,
      "height": 175,
      "seed": 1205164861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195072720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Optimisation \ndu code pour\nla faible \nconsommation\nd’énergie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efhaLSLSVnEq4In8ARilW",
      "originalText": "Optimisation du code pour la faible consommation d’énergie",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 732432573,
      "isDeleted": false,
      "id": "5AT64VxDQb34dLrz71WRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.232087952747293,
      "y": 414.3115393856606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.598368326823,
      "height": 174.13438585069443,
      "seed": 1117794237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDlCVShgXk99UZiemw7Og"
        }
      ],
      "updated": 1739195179509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 310503709,
      "isDeleted": false,
      "id": "rDlCVShgXk99UZiemw7Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.307318869088476,
      "y": 431.3787323110078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.44790649414062,
      "height": 140,
      "seed": 98381853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739195179518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prise en main de\nla carte et \nprogrammation \ndes capteur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AT64VxDQb34dLrz71WRr",
      "originalText": "Prise en main de la carte et programmation des capteur",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1739399219,
      "isDeleted": false,
      "id": "lWgh_YPZtCU81EPqAEXyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.14462351238001,
      "y": 848.9101331582773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27782440185546875,
      "height": 59.44478352864576,
      "seed": 1338982771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739195393877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27782440185546875,
          59.44478352864576
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 165648692,
      "isDeleted": false,
      "id": "7DVofwnBrXh_0sFaCpjmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.87432768988526,
      "y": 924.019827360921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.61993408203125,
      "height": 25,
      "seed": 139698259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11 Février",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 Février",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 2056799613,
      "isDeleted": false,
      "id": "w1jnCkKq4Y2yHxaWpcxmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2102354034307,
      "y": 851.1426786012971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27782440185546875,
      "height": 59.44478352864576,
      "seed": 2109444989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739195461909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27782440185546875,
          59.44478352864576
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 946390028,
      "isDeleted": false,
      "id": "5C9BpXhD6z4ANI6uHK8G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8594140703694,
      "y": 921.9480907072751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.89994812011719,
      "height": 25,
      "seed": 188327795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 Mars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 Mars",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1608965971,
      "isDeleted": false,
      "id": "Z_WV6oPbz0lv0SiMKGMTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.7992755180385,
      "y": 845.4503745546052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27782440185546875,
      "height": 59.44478352864576,
      "seed": 824736307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739195546421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27782440185546875,
          59.44478352864576
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1920881332,
      "isDeleted": false,
      "id": "-iRqeaBJTB3hmPoeDFBbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.641200671117,
      "y": 916.1171309633513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.11994934082031,
      "height": 25,
      "seed": 687486077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196172568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20 Mars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 Mars",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1349055884,
      "isDeleted": false,
      "id": "5KMgpUOA7_kkPsk6FsTTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.4592054306552,
      "y": 939.3236123097676,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 144.39988708496094,
      "height": 25,
      "seed": 1606556467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196240012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Début Phase 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Début Phase 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 625021236,
      "isDeleted": false,
      "id": "GBYvn4V8--U-Jr71aci4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.17131785741299,
      "y": 985.3446497277359,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 209.07984924316406,
      "height": 50,
      "seed": 1384227261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196248825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fin Phase 1\nDébut Phase 2 et 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin Phase 1\nDébut Phase 2 et 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 164873612,
      "isDeleted": false,
      "id": "hvf_7x8-uRW6UTryv7JvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.562813001962,
      "y": 950.9064783410171,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 151.77987670898438,
      "height": 50,
      "seed": 267962451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196255673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fin Phase 2\nDébut Phase 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin Phase 2\nDébut Phase 4",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 147181580,
      "isDeleted": false,
      "id": "Q8QygKP9i9CxmCWMPLtnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.2418367446378,
      "y": 941.2599958683608,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 151.33987426757812,
      "height": 50,
      "seed": 1976280477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196263959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fin Phase 3\nDébut Phase 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin Phase 3\nDébut Phase 5",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 381828364,
      "isDeleted": false,
      "id": "Zqfo6_hUCDi5bUmYbIs0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.1545259536224,
      "y": 1001.5264556496104,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 115.79991149902344,
      "height": 25,
      "seed": 1079666035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739196268445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fin Phase 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin Phase 5",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}